<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excursion - Your personal travel guide</title>
    <link rel="stylesheet" href="./resources/css/style.css">
</head>
<body>
    <header>
        <h1>Discover hidden places in the world around you</h1>
    </header>   

    <main>
        <h6 class="button">Download Excursion (Coming soon!)</h6>
        <video src="./resources/media/excursion.mp4" controls 
        loop >  Your browser does not support the video tag.</video>
        <h2>Your personal travel guide</h2>
        <p class="description">Excursion remembers places you like, and recommends new points of interest around you </p>
        <img src="./resources/media/camp.jpg" alt="camping tends at night">

        <img class='icon' src="./resources/media/phone.png" alt="phone icon">
        <h2>Coming Soon for iPhone and Android</h2>
        <h6 class="button">Download Excursion (Coming soon!)</h6>
    </main>
    <footer>
        <p>&copy Excursion</p>
    </footer>
</body>
</html>